{
  "name": "common.garden",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.17.1",
    "formidable": "^1.2.2",
    "lodash": "^4.17.21",
    "minimist": "^1.2.6",
    "nodemailer": "^6.7.5",
    "pug": "^3.0.2",
    "socket.io": "2.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Constant Dullaart, Ties van Asseldonk, Jonas Lund",
  "license": "ISC"
}
